<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/styles.css">

   

    <title>Contacto</title>
</head>

<body>

    <header>

        <a href="">
            <img src="" alt="Logo de Bitplus">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>


    <form>
        <fieldset>
            <legend>Contactanos</legend>

            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" />

            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" />

            <label for="nombre">Correo: </label>
            <input type="email" name="nombre" />

            <textarea name="textarea" rows="10" cols="50">Write something here</textarea>

            <input type="submit" value="Enviar formulario" />
            <input type="reset" value="Limpiar formulario" />
        </fieldset>
    </form>

    <footer>
        <h3>Redes sociales</h3>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <p>© 2023 Bitplus. Todos los derechos reservados.</p>
    </footer>


</body>

</html>